upstream web {
    server web;
    server concurrent_test_web_1:8000;
    server concurrent_test_web_2:8000;
    server concurrent_test_web_3:8000;
    server concurrent_test_web_4:8000;
    server concurrent_test_web_5:8000;
    server concurrent_test_web_6:8000;
    server concurrent_test_web_7:8000;
    server concurrent_test_web_8:8000;
    server concurrent_test_web_9:8000;
    server concurrent_test_web_10:8000;
    server concurrent_test_web_11:8000;
    server concurrent_test_web_12:8000;
    server concurrent_test_web_13:8000;
    server concurrent_test_web_14:8000;
    server concurrent_test_web_15:8000;
    server concurrent_test_web_16:8000;
    server concurrent_test_web_17:8000;
    server concurrent_test_web_18:8000;
    server concurrent_test_web_19:8000;
    server concurrent_test_web_20:8000;
}
# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {

   listen 80;
   server_name example.org;
   charset utf-8;

   location /static {
       alias /usr/src/app/static;
   }

   location / {
       proxy_pass http://web;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}